<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WhackAMoleBoard.qml</file>
        <file>WhackAMoleSurface.qml</file>
        <file>WhackAMoleScore.qml</file>
        <file>EmitterStar.qml</file>
        <file>ParticleWhacko001.qml</file>
        <file>DialogWelcome.qml</file>
        <file>DialogEndGame.qml</file>
        <file>DialogAbout.qml</file>
        <file>Dialog.qml</file>
        <file>DialogButton.qml</file>
        <file>ParticleWhacko002.qml</file>
        <file>DialogLicenses.qml</file>
        <file>DialogPrivacy.qml</file>
    </qresource>
</RCC>
